<!doctype html>

<html lang="pl">
	<head>
		<meta charset="utf-8">

		<title>About me</title>
		<meta name="description" content="About me">
		<meta name="author" content="SitePoint">
		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="css/style.css?v=1.0">
		

		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<!--[if lt IE 9]>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

	<!-- START NAVBAR -->
		<div id="wrapper1">
			<div class="navigation navbar navbar-default navbar-fixed-top">
				<div class="navbar-header">
				  <a class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </a>
				</div>
				<div class="navbar-collapse collapse">
				    <ul class="nav navbar-nav">
					    <!--<li><a href="#portfolio">Home</a></li>-->
						<li><a href="#aboutme">About me</a></li>
					    <li><a href="#skills">Skills</a></li>
					    <li><a href="#services">Services</a></li>
					    <li><a href="#contact">Contact</a></li>
				    </ul>
				</div>
			</div>

			<!-- END NAVBAR -->

			<!-- START HEADER -->

			<div id="header" class="container-fluid">
			  <div id="welcome">
				<div class="svg-wrapper">
				    <!--<svg height="60" width="320" xmlns="http://www.w3.org/2000/svg">
				    <rect class="shape" height="60" width="320" />-->
				    <div class="text"><h1>Hello World</h1><p class="subtext">This is my Portfolio</p></div>
				    </svg>
				    <a href="#aboutme" class="btn btn-circle">
				    <i class="fa fa-angle-double-down"></i>
					</a>
				</div>
			  </div>
			</div>
		</div>
	<!-- END WRAPPER -->

	<!-- START ABOUT ME -->

		<div id="aboutme" class="container-fluid">
			<div class="row" style="padding-top: 50px">
				<div class="col-md-8">
					<h4 style="color: #ffcc99">About me</h4><br>
					<p>Completed my undergraduation in 2016 from Delhi Technological University (formerly Delhi College of Engineering), New Delhi, INDIA </p><br>

					<p>I love crafting beautiful web pages in HTML, CSS and JavaScript or jQuery. You can grab my CV in <a href="#">English</a>. If you want to hire me or just to talk, <a href="#footer">connect</a> with me</p><br>
				</div>
				<div class="col-md-4 text-center">
					<img src="graphics/fotoCv.jpg" alt='hi' class="img-round img-responsive"></img>
				</div>
			</div>
		</div>

	<!-- END ABOUT ME -->

	<!-- SKILLS -->
		<div id="skills" class="container-skillbar">
			<h4>Skills</h4>
			<div class="skillbar clearfix" data-percent="70%">
				<div class="skillbar-title" style="background: #DD1E2F;"><span>HTML</span></div>
				<div class="skillbar-bar" style="background: #DD1E2F;"></div>
				<div class="skill-bar-percent">70%</div>
			</div> 

			<div class="skillbar clearfix " data-percent="55%">
				<div class="skillbar-title" style="background: #EBB035;"><span>CSS</span></div>
				<div class="skillbar-bar" style="background: #EBB035;"></div>
				<div class="skill-bar-percent">55%</div>
			</div> 

			<div class="skillbar clearfix " data-percent="35%">
				<div class="skillbar-title" style="background: #06A2CB;"><span>Java Script</span></div>
				<div class="skillbar-bar" style="background: #06A2CB;"></div>
				<div class="skill-bar-percent">35%</div>
			</div> 

			<div class="skillbar clearfix " data-percent="25%">
				<div class="skillbar-title" style="background: #218559;"><span>jQuery</span></div>
				<div class="skillbar-bar" style="background: #218559;"></div>
				<div class="skill-bar-percent">25%</div>
			</div> 

			<div class="skillbar clearfix " data-percent="70%">
				<div class="skillbar-title" style="background: #e6e600;;"><span>Bootstrap</span></div>
				<div class="skillbar-bar" style="background: #e6e600;"></div>
				<div class="skill-bar-percent">70%</div>
			</div> 
		  
			<div class="skillbar clearfix " data-percent="30%">
				<div class="skillbar-title" style="background: #900c3f;"><span>Python</span></div>
				<div class="skillbar-bar" style="background: #900c3f;"></div>
				<div class="skill-bar-percent">30%</div>
			</div> 
			
			<div class="skillbar clearfix " data-percent="25%">
				<div class="skillbar-title" style="background: #D0C6B1;"><span>SQL</span></div>
				<div class="skillbar-bar" style="background: #D0C6B1;"></div>
				<div class="skill-bar-percent">25%</div>
			</div> 

			<div class="skillbar clearfix " data-percent="25%">
				<div class="skillbar-title" style="background: #192823;"><span>Photoshop</span></div>
				<div class="skillbar-bar" style="background: #454545;"></div>
				<div class="skill-bar-percent">25%</div>
			</div> 
		</div>
	<!-- END- SKILLS -->
	  
	<!-- START PORTFOLIO -->

		<!--<div id="portfolio" class="container-fluid">
			<h4>PROJECTS</h4><br><br>
			
			<div class="row row-centered">
				<a href="https://codepen.io/nirmalannu/full/amxkNJ">
				<div class="col-md-5 col-centered" style="margin-bottom: 10px">
					<div  class="thumbnail shadow up-hover">
						<img src="https://s15.postimg.org/40s6my00b/Untitled7.png" class="img-responsive">
						<div class="cust-caption">
							<h3 class="stm-font">Tic-Tac-Toe</h3>
							<p>Built access point to understand AI in games, to be played between user and computer utilizing Bootstrap and jQuery. </p>
						</div>
					</div>
				</div></a>
				  
				<a href="https://codepen.io/nirmalannu/full/ALJOAP">
				<div class="col-md-5 col-centered" style="margin-bottom: 10px">
					<div  class="thumbnail shadow up-hover">
						<img src="https://s16.postimg.org/4zzbvap6d/Untitled2.png" class="img-responsive">
						<div class="cust-caption">
							<h3 class="stm-font">Calculator</h3>
							<p>Bootstrap and jQuery powered emulation of a vintage pocket calculator. It features the classic operator chaining workflow, and the percent operator. </p>
						</div>
					</div>
				</div></a>
			</div>
			
			<div class="row row-centered">
				<a href="https://codepen.io/nirmalannu/full/gwvWgK">
				<div class="col-md-5 col-centered" style="margin-bottom: 10px">
					<div  class="thumbnail shadow up-hover">
						<img src="https://s16.postimg.org/qgxzx4xmd/Untitled1.png" class="img-responsive">
						<div class="cust-caption">
							<h3 class="stm-font">Wikipedia Viewer</h3>
							<p>Implemented MediaWiki action API to search Wikipedia entries using bootstrap framework and responsive design. </p>
						</div>
					</div>
				</div></a>
			  
				<a href="https://codepen.io/nirmalannu/full/ORgxjb">
				<div class="col-md-5 col-centered" style="margin-bottom: 10px">
				<div  class="thumbnail shadow up-hover">
					<img src="https://s16.postimg.org/ytxo4x3fp/Untitled.png" class="img-responsive">
					<div class="cust-caption">
						<h3 class="stm-font">Weather App</h3>
						<p>Created using HTML5 Geolocation API and Open weather API key to fetch related weather data of user’s location. </p>
					</div>
				</div>
				</div></a>
			</div>

			<div class="row row-centered"> 
				<a href="https://codepen.io/nirmalannu/full/pEGRgN">
					<div class="col-md-5 col-centered" style="margin-bottom: 10px">
					<div  class="thumbnail shadow up-hover">
						<img src="https://s13.postimg.org/kycbl630n/Untitled4.png" class="img-responsive">
						<div class="cust-caption">
							<h3 class="stm-font">Pomodoro Timer</h3>
							<p>Built timer to improve your skills with flexible session length of pomodoro. Made with simple CSS, and jQuery. </p>
						</div>
					</div>
					</div></a>
			  
				<a href="https://codepen.io/nirmalannu/full/GjBzbW">
				<div class="col-md-5 col-centered" style="margin-bottom: 10px">
					<div  class="thumbnail shadow up-hover">
						<img src="https://s16.postimg.org/4u7yj5jed/Untitled5.png" class="img-responsive">
						<div class="cust-caption">
							<h3 class="stm-font">Twitch.tv Streamers</h3>
							<p>Resolved current streaming status of different usernames on Twitch.tv channel manipulating API key. </p>
						</div>
					</div>
				</div></a>
			</div>
			 
			<div class="row row-centered">
				<a href="https://codepen.io/nirmalannu/full/qaqdbR">
				<div class="col-md-5 col-centered" style="margin-bottom: 10px">
					<div  class="thumbnail shadow up-hover">
						<img src="https://s22.postimg.org/dgb9rkib5/Untitled6.png" class="img-responsive">
						<div class="cust-caption">
							<h3 class="stm-font">Random Quote Generator</h3>
							<p>Retrieves random quotes from 'forismatic.com', made with Bootstrap. It uses AJAX calls in jQuery, and the Twitter API. </p>
						</div>
					</div>
				</div></a>
				 
				<div class="col-md-5 col-centered" style="margin-bottom: 10px">
					<div  class="thumbnail shadow up-hover">
						<img src="http://media.gettyimages.com/videos/color-bars-test-screen-video-id534703568?s=640x640" class="img-responsive">
						<div class="cust-caption">
							<a href="#">
							<h3 class="stm-font">COMING SOON...</h3>
							</a>
							<p></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	<!-- END PORTFOLIO -->
		
	<!-- SERVICES -->  
		<div id="services" class="sec-services">
			<div class="container-fluid">
				<div class="row">
					<div class="col-sm-4">
					    <i class="fa fa-4x fa-paint-brush"></i>
					    <h2 class="h3">Beautiful Design</h2>
					    <p>Website is beautiful, unique and tailored to suit your needs and requirements.</p>
					</div>
					
					<div class="col-sm-4">
					    <i class="fa fa-4x fa-code"></i>
					    <h2 class="h3">Clean Code</h2>
					    <p>Codes are written in HTML / CSS &amp; JavaScript (jQuery).</p>
					</div>

					<div class="col-sm-4">
					    <i class="fa fa-4x fa-tablet"></i>
					    <h2 class="h3">Always Responsive</h2>
					    <p>Try to make websites completely responsive. They will look great on desktop, tablets and mobile phones too.</p>
					</div>
				</div>
			</div>
		</div>
	<!-- END--SERVICES -->

	<!-- CONTACT -->
		<div id="contact" class="sec-contact">
			<div class="container">
				<h3>Let me know</h3>
				<div class="row">
					<div class="col-sm-4 col-sm-offset-4">
						<form class="center-block" id="contactPageForm" action="#" method="post">
							<div class="form-group">
							    <label class="sr-only" for="inputName">Full name</label>
							    <input id="inputName" class="form-control" type="text" name="name" placeholder="name" required />
							</div>
							<div class="form-group">
							    <label for="inputMail" class="sr-only">Email Address</label>
							    <input id="inputMail" class="form-control" type="email" name="email" placeholder="your email" required />
							</div>
							<div class="form-group">
							    <label for="inputMessage" class="sr-only">Your Message</label>
							    <textarea id="inputMessage" class="form-control" name="message" cols="30" rows="8" required></textarea>
							</div>
							<div class="form-group">
							    <button class="btn btn-default center-block" type="submit" value="Let me know">Submit!</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	<!-- END-CONTACT-->

	<!-- START FOOTER -->
		<footer id="footer">
			<div class="container">
				<ul id='title' class="soc-media-ul">
					<li id="footer_line"><a href="" class="fa fa-free-code-camp" target="_blank"><img id='bb' src="graphics/bb.png" alt="bb" style="width:50px;height:50px;"></a></li>
					<li id="footer_line"><a href="" class="fa fa-linkedin" target="_blank"><img id='in' src="graphics/in.png" alt="in" style="width:50px;height:50px;"></a></li>
					<li id="footer_line"><a href="https://www.facebook.com/marta.szymanowicz.96" class="fa fa-codepen" target="_blank"><img id='fb' src="graphics/fb.png" alt="fb" style="width:50px;height:50px;"></a></li>
					<!--<li id="footer_line"><a href="" class="fa fa-github"></a></li>
					<li id="footer_line"><a href="" class="fa fa-google-plus" target="_blank"></a></li>-->
				</ul>
			</div>
		</footer>

	<!-- END FOOTER -->
	</body>

  <script src="js/global.js"></script>
  
</html>